<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Bogus" Version="28.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Gateway\Gateway.Acquiring.Contracts\Gateway.Acquiring.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\Gateway\Gateway.Contracts\Gateway.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\Gateway\Gateway.Core\Gateway.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Gateway\Gateway.Data.Contracts\Gateway.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
