# PaymentGateway

./: LICENSE  PaymentGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/Gateway.Common/: Constants.cs  Guard.cs
src/Common/Gateway.Common.Logging.Serilog/: Gateway.Common.Logging.Serilog.csproj
src/Common/Gateway.Common.Logging.Serilog/Enrichers/: CorrelationIdEnricher.cs
src/Common/Gateway.Common.Logging.Serilog/Extensions/: ServiceCollectionExtensions.cs
src/Common/Gateway.Common.Web/: Gateway.Common.Web.csproj
src/Common/Gateway.Common.Web/Middlewares/: ResponseMiddleware.cs  ValidationMiddleware.cs
src/Common/Gateway.Common.Web/Models/: WebResponse.cs
src/Common/Gateway.Common/Exceptions/: BadRequestException.cs  ExceptionBase.cs  GatewayException.cs  ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs  UnauthorizedException.cs
src/Common/Gateway.Common/Extensions/: ClaimsPrincipalExtensions.cs
src/Gateway/Gateway.Acquiring.BankSimulator/: BankSimulatorProcessor.cs  Gateway.Acquiring.BankSimulator.csproj
src/Gateway/Gateway.Acquiring.BankSimulator/Mappers/: BankSimulatorMapper.cs  MappingProfile.cs
src/Gateway/Gateway.Acquiring.BankSimulator/Models/: BankSimulatorRequest.cs  BankSimulatorResponse.cs
src/Gateway/Gateway.Acquiring.Contracts/: ProcessorList.cs
src/Gateway/Gateway.Acquiring.Contracts/Interfaces/: IProcessor.cs
src/Gateway/Gateway.Acquiring.Contracts/Models/: AcquirerDetails.cs  PaymentDetails.cs  ProcessorRequest.cs  ProcessorResponse.cs
src/Gateway/Gateway.Client/: Gateway.Client.csproj
src/Gateway/Gateway.Client/Extensions/: ServiceCollectionExtensions.cs
src/Gateway/Gateway.Client/Handlers/: CorrelationIdHandler.cs  ValidateAuthorizationHeaderHandler.cs
src/Gateway/Gateway.Client/Interfaces/: IGatewayHttpClient.cs
src/Gateway/Gateway.Contracts.Public/Models/: Card.cs  CardRequest.cs  CardResponse.cs  PaymentRequest.cs  PaymentResponse.cs
src/Gateway/Gateway.Contracts/Interfaces/: ICryptor.cs  IMerchantService.cs  IPaymentService.cs
src/Gateway/Gateway.Contracts/Models/: CardModel.cs  CardRequestModel.cs  CardResponseModel.cs  MerchantModel.cs  PaymentRequestModel.cs  PaymentResponseModel.cs
src/Gateway/Gateway.Core/: Gateway.Core.csproj  ServicesModule.cs
src/Gateway/Gateway.Core/Mappers/: MappingProfile.cs
src/Gateway/Gateway.Core/Security/: AesCryptor.cs  MaskHelper.cs  SecurityOptions.cs
src/Gateway/Gateway.Core/Services/: MerchantService.cs  PaymentService.cs
src/Gateway/Gateway.Core/Validators/: CardRequestModelValidator.cs  MerchantModelValidator.cs  PaymentRequestModelValidator.cs
src/Gateway/Gateway.Data.Contracts/Entities/: AcquirerResponseCodeMapping.cs  MerchantAcquirerEntity.cs  MerchantEntity.cs  PaymentEntity.cs
src/Gateway/Gateway.Data.Contracts/Interfaces/: IAcquirerResponseCodeMappingRepository.cs  IMerchantAcquirerRepository.cs  IMerchantRepository.cs  IPaymentRepository.cs
src/Gateway/Gateway.Data.Dapper/: DatabaseOptions.cs  Gateway.Data.Dapper.csproj  RepositoriesModule.cs
src/Gateway/Gateway.Data.Dapper/Mappings/: AcquirerResponseCodeMappingEntityMap.cs  MerchantAcquirerEntityMap.cs  MerchantEntityMap.cs  PaymentEntityMap.cs
src/Gateway/Gateway.Data.Dapper/Repositories/: AcquirerResponseCodeMappingRepository.cs  MerchantAcquirerRepository.cs  MerchantRepository.cs  PaymentRepository.cs
src/Gateway/Gateway.Data.Migrations/: Gateway.Data.Migrations.csproj
src/Gateway/Gateway.Data.Migrations/Scripts/: V1_0_0_1__CreateTableMerchants.sql  V1_0_0_2__CreateTableAcquirers.sql  V1_0_0_2__SeedTableMerchants.sql  V1_0_0_3__CreateTableMerchantAcquirers.sql  V1_0_0_4__CreateTableAcquirerResponseCodeMappings.sql  V1_0_0_5__CreateTablePayments.sql  V1_0_0_5__SeedTableAcquirers.sql  V1_0_0_6__SeedTableAcquirers.sql  V1_0_0_6__SeedTableMerchantAcquirers.sql  V1_0_0_7__SeedTableMerchantAcquirers.sql  V1_0_0_8__SeedTableAcquirerResponseCodeMappings.sql
src/Gateway/Gateway.Host/: Dockerfile  Gateway.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Gateway/Gateway.Host/Authentication/: SecretKeyAuthenticationDefaults.cs  SecretKeyAuthenticationExtensions.cs  SecretKeyAuthenticationHandler.cs  SecretKeyAuthenticationOptions.cs
src/Gateway/Gateway.Host/Controllers/: PaymentsController.cs
src/Gateway/Gateway.Host/Extensions/: ServiceCollectionExtensions.cs
src/Gateway/Gateway.Host/Mappers/: MappingProfile.cs
src/Gateway/Gateway.Host/Validators/: CardRequestValidator.cs  PaymentRequestValidator.cs
src/Simulator/BankSimulator/: BankSimulator.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Simulator/BankSimulator/Controllers/: PaymentsController.cs
src/Simulator/BankSimulator/Extensions/: ServiceCollectionExtensions.cs
src/Simulator/BankSimulator/Models/: PaymentRequest.cs  PaymentResponse.cs
src/Simulator/MerchantSimulator/: Dockerfile  GatewayOptions.cs  MerchantSimulator.csproj  Program.cs  Startup.cs  appsettings.json
src/Simulator/MerchantSimulator/Controllers/: PaymentsController.cs
src/Simulator/MerchantSimulator/Models/: MerchantPaymentRequest.cs
test/unit/Gateway.Core.UnitTests/: Gateway.Core.UnitTests.csproj  PaymentServiceTests.cs
