<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Gateway.Common\Gateway.Common.csproj" />
    <ProjectReference Include="..\Gateway.Contracts\Gateway.Contracts.csproj" />
    <ProjectReference Include="..\Gateway.Data.Contracts\Gateway.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
