<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Gateway.Common\Gateway.Common.csproj" />
    <ProjectReference Include="..\Gateway.Acquiring.BankSimulator\Gateway.Acquiring.BankSimulator.csproj" />
    <ProjectReference Include="..\Gateway.Acquiring.Contracts\Gateway.Acquiring.Contracts.csproj" />
    <ProjectReference Include="..\Gateway.Contracts\Gateway.Contracts.csproj" />
    <ProjectReference Include="..\Gateway.Data.Contracts\Gateway.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
