<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Gateway.Common.Logging.Serilog\Gateway.Common.Logging.Serilog.csproj" />
    <ProjectReference Include="..\..\Common\Gateway.Common.Web\Gateway.Common.Web.csproj" />
    <ProjectReference Include="..\..\Gateway\Gateway.Client\Gateway.Client.csproj" />
    <ProjectReference Include="..\..\Gateway\Gateway.Contracts.Public\Gateway.Contracts.Public.csproj" />
  </ItemGroup>

</Project>
